{
  "name": "tft-tournament",
  "version": "1.0.0",
  "description": "金铲铲之战水友赛平台",
  "scripts": {
    "dev": "netlify dev",
    "start": "node backend/server.js"
  },
  "dependencies": {
    "pg": "^8.11.3",
    "serverless-http": "^3.2.0"
  },
  "engines": {
    "node": ">=18"
  }
}
